body {
  font-family: 'Lato', Arial, Helvetica, sans-serif;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.slider-container {
  position: relative;
}

.slider-container,
.grid-container-2col,
.grid-container-3col {
  height: 90vh;
}

.grid-container-2col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.grid-container-3col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.grid-container-2row {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 15px;
}

.grid-container-3row {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 15px;
}

.grid-item {
  height: 100%;
  overflow: hidden;
  position: relative;
}

.slide {
  display: none;
}

.controllers {
  height: 10vh;
  float: right;
  margin-top: 10px;
}

.controllers > button {
  background-color: transparent;
  border: none;
  font-family: inherit;
  outline: none;
  cursor: pointer;
}

.arrow {
  color: #59a2cf;
}

.heading {
  background-color: #fff;
  display: inline-block;
  padding: 10px;
  margin: 0;
  font-size: 0.875rem;
}

@media screen and (min-width: 641px) {
  .heading {
    font-size: 1.25rem;
  }
}

@media screen and (min-width: 1025px) {
  .heading {
    font-size: 1.5rem;
  }
}


img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}